
Microsoft Visual Studio Solution File, Format Version 11.00
# OpenSpan Studio Solution File, Format Version 11.00
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "OpenSpanArchitecture", "OpenSpanArchitecture\OpenSpanArchitecture.osproj", "{74BB059F-7BA4-4B60-98C8-DD1CB309C263}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74BB059F-7BA4-4B60-98C8-DD1CB309C263}.Debug|x86.ActiveCfg = Debug|x86
		{74BB059F-7BA4-4B60-98C8-DD1CB309C263}.Debug|x86.Build.0 = Debug|x86
		{74BB059F-7BA4-4B60-98C8-DD1CB309C263}.Release|x86.ActiveCfg = Release|x86
		{74BB059F-7BA4-4B60-98C8-DD1CB309C263}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
