<OpenSpanDesignDocument Version="6.0" Serializer="2.0" Culture="pt-BR">
	<ComponentInfo>
		<Type Value="OpenSpan.Automation.Automator" />
		<Assembly Value="OpenSpan.Automation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null" />
		<AssemblyReferences>
			<Assembly Value="mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
			<Assembly Value="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
			<Assembly Value="OpenSpan, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null" />
			<Assembly Value="OpenSpan.Automation, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null" />
		</AssemblyReferences>
		<DynamicAssemblyReferences />
		<FileReferences />
	</ComponentInfo>
	<Component Version="1.0">
		<OpenSpan.Automation.Automator Name="Main" Id="Automator-8D2B4466735F1B6">
			<AutomationDocument>
				<Name Value="" />
				<Size Value="5000, 5000" />
				<Objects />
				<Links />
				<Comments />
				<SubGraphs />
			</AutomationDocument>
			<IsStartStoppable Value="False" />
			<LogData Value="True" />
			<LogEvents Value="True" />
			<LogFile Value="" />
			<LogToFile Value="False" />
			<SuppressErrors Value="False" />
		</OpenSpan.Automation.Automator>
	</Component>
</OpenSpanDesignDocument>